[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE
;application.library = APP_PATH  "/application/library"

[product : common]
application.test = 'product'

[development : common]
application.test = 'development'
