[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE
;application.dispatcher.throwException = true
;application.library = APP_PATH  "/application/library"

[product : common]
application.environ = 'product'

[dev2 : common]
application.environ = 'development'
